server {
    listen 80;
    server_name localhost;
    
    root /usr/share/nginx/html;

    # add_header Access-Control-Allow-Origin *;

    location / {
        try_files $uri $uri/ /index.html;
        index index.html;
        # add_header Access-Control-Allow-Origin *;
    }

    location /api-login/ {
        proxy_pass http://api_login_nginx:80/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;

        # add_header Access-Control-Allow-Origin *;
        # add_header 'Access-Control-Allow-Origin' '*' always;
        # add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE' always;
        # add_header 'Access-Control-Allow-Headers' 'Origin, Content-Type, Accept, Authorization' always;

    }
    
    location /api-product/ {
        proxy_pass http://apiproduct:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;

        # add_header Access-Control-Allow-Origin *;
        # add_header 'Access-Control-Allow-Origin' '*' always;
        # add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE' always;
        # add_header 'Access-Control-Allow-Headers' 'Origin, Content-Type, Accept, Authorization' always;

    }
}